VITE_FIREBASE_API_KEY=AIzaSyA-IOLLz31JlcFRqd93tHoTgORBIh-2vgA
VITE_FIREBASE_AUTH_DOMAIN=auth-45fe4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-45fe4
VITE_FIREBASE_STORAGE_BUCKET=auth-45fe4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=163464448986
VITE_FIREBASE_APP_ID=1:163464448986:web:28f3bcf9d983b047b44ee3
VITE_FIREBASE_MEASUREMENT_ID=G-1NRHTXT9JR


# const firebaseConfig = {
#   apiKey: "AIzaSyA-IOLLz31JlcFRqd93tHoTgORBIh-2vgA",
#   authDomain: "auth-45fe4.firebaseapp.com",
#   projectId: "auth-45fe4",
#   storageBucket: "auth-45fe4.appspot.com",
#   messagingSenderId: "163464448986",
#   appId: "1:163464448986:web:28f3bcf9d983b047b44ee3",
#   measurementId: "G-1NRHTXT9JR"
# };